==9728== Memcheck, a memory error detector
==9728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9728== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==9728== Command: ./lexiGeneration
==9728== Parent PID: 6072
==9728== 
==9728== 
==9728== HEAP SUMMARY:
==9728==     in use at exit: 0 bytes in 0 blocks
==9728==   total heap usage: 3 allocs, 3 frees, 74,764 bytes allocated
==9728== 
==9728== All heap blocks were freed -- no leaks are possible
==9728== 
==9728== For lists of detected and suppressed errors, rerun with: -s
==9728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
